<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="app.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   <style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar-container {
    position: relative;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(70, 37, 37, 0.951);
    padding: 7px 10px;
    color: rgb(237, 233, 233);
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 110px;
}

.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar .logo img {
    height: 70px;
    margin-right: 10px;
    width: 70px;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 19px;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #ffd700;
}

@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        display: none;
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
    }

    .navbar ul.active {
        display: flex;
    }

    .navbar .menu-toggle {
        display: block;
        cursor: pointer;
    }
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    background: white;
    height: 3px;
    width: 25px;
    margin: 4px 0;
}
.cmp h2{
padding: 15px;
color: rgb(56, 9, 9);
font-size: 25px;
}
button {
    padding: 14px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: rgb(181, 177, 63); /* Button color */
    color: rgb(17, 16, 16);
    border: none;
    border-radius: none;
    width: 300px;
    height: 60px;
    
}

button:hover {
    background-color:rgb(81, 34, 34); /* Hover color */
    color: rgb(231, 222, 222);
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 35px;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    background-color: rgb(198, 197, 197);
}

.map2 a {
    text-decoration: none;
    background-color: #198126;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 21px;
    display: inline-block;
    margin-top: 10px;
    transition: background-color 0.3s;
    width: 200px;
    height: 40px;
    text-align: center;
    margin-left: 100px;
}

.map2 a:hover {
    background-color: #1e4028;
    color: #fbfbfb;
}
.map2 h2{
font-size: 27px;
color: #d4183e;
text-align: center;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.contact-item i {
    margin-right: 10px;
    color: #0c0c0c;
}
.map2 span{
    color: rgb(9, 9, 9);
}

   </style>
</head>
<body>
<div class="navbar-container">
    <nav class="navbar">
        <div class="logo">
            <img src="newimage.jpeg" alt="Logo">
            <div class="title">
                <h2>
                    <span><font size="6px">ගල්ගමුව ප්‍රාදේශීය සභා</span><br></font>
                    <span>Galgamuwa Pradeshiya Sabha</span><br>
                    <span>கல்கமுவ பிரதேச ஸபை</span>
                </h2>
            </div>
        </div>
        <div class="menu-toggle" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-links">
            <li><a href="home.html">මුල් පිටුව</a></li>
            <li><a href="about.html">අප ගැන</a></li>
            <li><a href="app.html">අයදුම්පත්‍ර</a></li>
            <li><a href="gallery.html">ගැලරිය</a></li>
            <li><a href="service.html">අපගේ සේවා</a></li>
            <li><a href="report.html">වාර් තා</a></li>
        </ul>
    </nav>
</div>

<div class="cmp">


<div class="button-container">
<div class="button-item">
   <h2>ගොඩනැගිලි සැළසුම් සම්බන්ධ පැමිණිලි</h2>
    <a href="https://forms.gle/DyWQ74i1ACN4GTcP9 "  target="_blank"><font color="white"><button>පැමිණිල්ල ඉදිරිපත් කරන්න</button> </font></a>   
</div>
</div><hr>

<div class="button-container">
    <div class="button-item">
       <h2>මාර් ග වැසිජල කාණු සම්බන්ධ පැමිණිලි</h2>
        <a href="https://forms.gle/FKNa5KBDhfzuV3Wz5 "  target="_blank"><font color="white"><button>පැමිණිල්ල ඉදිරිපත් කරන්න</button> </font></a>   
    </div>
    </div><hr>

    <div class="button-container">
        <div class="button-item">
           <h2>පරිසර ආරක්ෂණ බලපත්‍ර සම්බන්ධ පැමිණිලි</h2>
            <a href="https://forms.gle/SngVEULUAZBuLoKH8 "  target="_blank"><font color="white"><button>පැමිණිල්ල ඉදිරිපත් කරන්න</button> </font></a>   
        </div>
        </div><hr>

        <div class="button-container">
            <div class="button-item">
               <h2>පොදු වැසිකිලි සම්බන්ධ පැමිණිලි</h2>
                <a href="https://forms.gle/v8GWneFbXeLS8SLN8"  target="_blank"><font color="white"><button>පැමිණිල්ල ඉදිරිපත් කරන්න</button> </font></a>   
            </div>
            </div><hr>

            <div class="button-container">
                <div class="button-item">
                   <h2>ඉදිකිරීම් සම්බන්ධ පැමිණිලි</h2>
                    <a href="https://forms.gle/5MW8wnrW33qRRCSP7 "  target="_blank"><font color="white"><button>පැමිණිල්ල ඉදිරිපත් කරන්න</button> </font></a>   
                </div>
                </div><hr>

                <div class="button-container">
                    <div class="button-item">
                       <h2>කර් මාන්ත, ව්‍යාපාර බදු හා වෙළඳ බලපත්‍ර පිලිබඳ පැමිණිලි.</h2>
                        <a href="https://forms.gle/h1Lzq3NmZLttodpr6 "  target="_blank"><font color="white"><button>පැමිණිල්ල ඉදිරිපත් කරන්න</button> </font></a>   
                    </div>
                    </div><hr>

</div>


<!-- footer-->
<section class="footer">
           
    <div class="map2">
       <h2>ඔබගේ යෝජනා,අදහස් මෙම යොමුව මගින් ඉදිරිපත් කළ හැක </h2>
       <a href="https://docs.google.com/forms/d/e/1FAIpQLScWOtVlfPLCjEV1O15OTBj2_FpzcImk-b3Z8flMGlnVHm9fKQ/viewform?usp=header " target="_blank"> ඉදිරිපත් කරන්න</a>
    </div>

<div class="map2">
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89404.6380629355!2d80.23390049430674!3d7.981981117121645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afcdd3641c73041%3A0x83b670978f276aca!2sGalgamuwa%20Pradeshiya%20Sabhawa!5e0!3m2!1sen!2slk!4v1736489855539!5m2!1sen!2slk"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="map2">
    <div class="contact-item">
        <i class="fas fa-map-marker-alt"></i>
        <span>Location: Pradheshiya Sabha,Galgamuwa</span>
    </div>
    <div class="contact-item">
        <i class="fas fa-phone"></i>
        <span>Phone:037-2254081 / 037-2254080</span>
    </div>
    <div class="contact-item">
        <i class="fas fa-envelope"></i>
        <span>Email:galgamuwaps@gmail.com   /    galgamuwaps@yahoo.com</span>
    </div>
</div>

</section>
</body>
</html>